<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_numbers"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="40dp"
        android:text="Numbers"
        android:background="#f4b81b"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_family"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="40dp"
        android:text="Family"
        android:background="#56d31c"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_color"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="40dp"
        android:text="Color"
        android:textSize="16dp"
        android:background="#a400d3"/>

    <TextView
        android:id="@+id/text_phrase"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="40dp"
        android:text="Phrases"
        android:textSize="16dp"
        android:background="#2590d3"/>

</LinearLayout>